<?php

/**
 * implements hook_install()
 */
 function my_database_install(){
	$name = 'custom_table';
	$schema = array(
	'description'  =>  'creating custom_table',
	'fields'       =>  array(
	        'id'	 => array('type' => 'serial'),
			'number' => array('type' => 'int'),
			'teaser' => array('type' => 'varchar','length' => 150),
			'text'   => array('type' => 'text')
		),
	'primary key'=>array('id'),
	);
	db_create_table($name,$schema);
 }
 
 /**
 * implements hook_uninstall()
 */
  function my_database_uninstall(){
	$name = 'custom_table';
	db_drop_table($name);
 }